MasterDetailsCRUDi/Views/Items/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MasterDetailsCRUDi.Views.NewItemPage"
		     Title="Add New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="20" Padding="15">

                <Label Text="Item Create Page" FontSize="Small" />

                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Data.Name}" FontSize="Small" />

                <Label Text="Description" FontSize="Medium" />
                <Entry Text="{Binding Data.Description}" FontSize="Small" Margin="0" />

                <Label Text="Range" FontSize="Medium" />
                <Entry Text="{Binding Data.Range}" FontSize="Small" />

                <Label Text="Value" FontSize="Medium" />
                <Entry Text="{Binding Data.Value}" FontSize="Small" />

                <Label Text="Location" FontSize="Medium" />
                <Entry Text="{Binding Data.Location}" FontSize="Small" />

                <Label Text="Attribute" FontSize="Medium" />
                <Entry Text="{Binding Data.Attribute}" FontSize="Small" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>




